<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="com.businesscard.View.CardView"
        android:id="@+id/fragment"
        tools:layout="@layout/cardview_layout"/>

    <!--
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="238dp"
        android:clickable="false"
        android:background="#37c1ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="张三"
            android:id="@+id/cardNameShow"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="40dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="市场部总监"
            android:id="@+id/cardPositionShow"
            android:layout_toRightOf="@+id/cardNameShow"
            android:layout_marginLeft="14dp"
            android:layout_alignBottom="@+id/cardNameShow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="15338766829"
            android:id="@+id/cardPhoneNumShow"
            android:layout_below="@+id/cardNameShow"
            android:layout_alignLeft="@+id/cardNameShow"
            android:layout_marginTop="11dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="zhuhuihuihui@gmai.com"
            android:id="@+id/cardEmailShow"
            android:layout_below="@+id/cardPhoneNumShow"
            android:layout_alignLeft="@+id/cardPhoneNumShow"
            />

        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:id="@+id/cardCompanyLogoShow"
            android:layout_marginRight="13dp"
            android:src="@drawable/my_default_logo"
            android:layout_alignBottom="@+id/cardEmailShow"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="三个蛋有限公司"
            android:id="@+id/cardCompanyNameShow"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/cardEmailShow"
            android:layout_alignLeft="@+id/cardEmailShow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="杭州市滨江区南环路1号"
            android:id="@+id/cardCompanyAddressShow"
            android:layout_alignBottom="@+id/cardCompanyNameShow"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/cardCompanyNameShow"
            android:layout_marginLeft="5dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="电话: 0579-85556163"
            android:id="@+id/cardCompanyTelephoneShow"
            android:layout_below="@+id/cardCompanyNameShow"
            android:layout_alignLeft="@+id/cardCompanyNameShow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="传真: 0579-85556163"
            android:id="@+id/cardCompanyFaxShow"
            android:layout_below="@+id/cardCompanyAddressShow"
            android:layout_toRightOf="@+id/cardEmailShow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="网址: www.triplegg.com"
            android:id="@+id/cardCompanyWebsiteShow"
            android:layout_below="@+id/cardCompanyTelephoneShow"
            android:layout_alignLeft="@+id/cardCompanyTelephoneShow"
            android:layout_marginBottom="10dip"/>
    </RelativeLayout>

    -->


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:background="#80cb1f"
                android:gravity="center_vertical|center_horizontal"
                >

                <!--后期这些字段的提示，都用图片代替文字（imageView代替Textview）-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="姓名："
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/cardNameEdit"
                    android:hint="请输入您的姓名"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:background="#80cb1f"
                android:gravity="center_vertical|center_horizontal"
                >

                <!--后期这些字段的提示，都用图片代替文字（imageView代替Textview）-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="职位："
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/cardPositionEdit"
                    android:hint="请输入您的职位"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="确定"
                    android:id="@+id/cardPositionEdit"
                    android:layout_marginRight="10dip"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:background="#80cb1f"
                android:gravity="center_vertical|center_horizontal"
                >

                <!--后期这些字段的提示，都用图片代替文字（imageView代替Textview）-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="手机："
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:ems="10"
                    android:id="@+id/cardPhoneNumEdit"
                    android:hint="请输入您的手机号码"
                    android:layout_weight="1"
                    android:inputType="phone"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="确定"
                    android:id="@+id/cardPositionEdit"
                    android:layout_marginRight="10dip"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:background="#80cb1f"
                android:gravity="center_vertical|center_horizontal"
                >

                <!--后期这些字段的提示，都用图片代替文字（imageView代替Textview）-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="邮箱："
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/cardEmailEdit"
                    android:hint="请输入您的邮箱"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="确定"
                    android:id="@+id/cardPositionEdit"
                    android:layout_marginRight="10dip"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:background="#80cb1f"
                android:gravity="center_vertical|center_horizontal"
                >

                <!--后期这些字段的提示，都用图片代替文字（imageView代替Textview）-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="公司名称："
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/cardCompanyNameEdit"
                    android:hint="请输入您的公司名称"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:background="#80cb1f"
                android:gravity="center_vertical|center_horizontal"
                >

                <!--后期这些字段的提示，都用图片代替文字（imageView代替Textview）-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="公司地址："
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/cardCompanyAddressEdit"
                    android:hint="请输入公司地址"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:background="#80cb1f"
                android:gravity="center_vertical|center_horizontal"
                >

                <!--后期这些字段的提示，都用图片代替文字（imageView代替Textview）-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="公司电话："
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/cardCompanyTelephoneEdit"
                    android:hint="请输入公司联系电话"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:background="#80cb1f"
                android:gravity="center_vertical|center_horizontal"
                >

                <!--后期这些字段的提示，都用图片代替文字（imageView代替Textview）-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="公司传真："
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/cardCompanyFaxEdit"
                    android:hint="请输入公司传真"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:background="#80cb1f"
                    android:gravity="center_vertical|center_horizontal"
                    >

                <!--后期这些字段的提示，都用图片代替文字（imageView代替Textview）-->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="公司网址："
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:layout_marginBottom="10dip"/>

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/cardCompanyWebsiteEdit"
                        android:hint="请输入公司网址"
                        android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>